{
  "name": "nicify",
  "displayName": "Nicify",
  "description": "A simple VS Code extension example.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:nicify.styleFix"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "nicify.styleFix",
        "title": "Style Fix"
      },
      {
        "command": "nicify.clangFormat",
        "title": "Style Clang Format"
      }
    ],
    "configuration": {
      "title": "Nicify Extension Configuration",
      "properties": {
        "nicify.replace": {
            "type": "boolean",
            "default": true,
            "description": "If true, the extension will replace any change it detects; otherwise, it will simply report them."
        },
        "nicify.convention": {
            "type": "string",
            "default": "",
            "description": "The convention the code will be styled to"
        },
        "nicify.noHeaders": {
            "type": "boolean",
            "default": false,
            "description": "If true, the extension will not use import and constant headers"
        }
      }
    }
  },
  "scripts": {
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.90.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^8.57.0",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "typescript": "^5.4.5",
    "vsce": "^2.15.0"
  },
  "eslintConfig": {
    "env": {
      "browser": false,
      "commonjs": true,
      "es6": true,
      "node": true,
      "mocha": true
    },
    "parserOptions": {
      "ecmaVersion": 2018,
      "ecmaFeatures": {
        "jsx": true
      },
      "sourceType": "module"
    },
    "rules": {
      "no-const-assign": "warn",
      "no-this-before-super": "warn",
      "no-undef": "warn",
      "no-unreachable": "warn",
      "no-unused-vars": "warn",
      "constructor-super": "warn",
      "valid-typeof": "warn"
    },
    "ignorePatterns": [
      ".vscode-test/"
    ]
  }
}
